.faqs {
  padding: 1rem;
}

.faq-intro {
  text-align: center;
}

.faq-container {
  border: 1px solid var(--detail-color1);
  border-radius: 8px;
  display: grid;
  overflow: hidden;
}
.faq-container hr {
  border: 1px solid var(--detail-color1);
}

.question {
  background-color: var(--bg-color-quaternary);
  position: relative;
  cursor: pointer;
  padding: 1.5rem 5rem 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.question h3 {
  width: 100%;
}
.question-active {
  border: 1px solid var(--detail-color1);
}

.answer {
  overflow: hidden;
  transition: 0.2s ease;
  text-align: left;
  width: 100%;
}
.answer p {
  padding: 1rem 0;
}

.contact-info {
  display: none;
}

.contact-phone, .contact-msg {
  display: none;
  border: 1px solid var(--detail-color1);
  border-radius: 8px;
  text-align: left;
  padding: 1.5rem;
  align-items: center;
}
.contact-phone a:hover, .contact-msg a:hover {
  font-weight: 600;
  transition: 0.2s;
}

.contact-phone a, .contact-phone i {
  color: var(--accent-color);
  text-decoration: none;
}

.contact-msg a, .contact-msg i {
  color: #22c55e;
  text-decoration: none;
}

.logos {
  display: none;
  width: 100%;
  gap: 1.5rem;
  padding: 2.5rem 1.5rem 0 1.5rem;
  justify-content: center;
  margin: 0 auto;
}

.logo {
  height: 6.25rem;
  width: 10rem;
  border: 1px solid var(--detail-color1);
  border-radius: 7px;
}

.logo-desktop {
  display: none;
}

.feature-container {
  display: grid;
  padding: 2.5rem 1rem;
  text-align: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
}

.app-on-iphone {
  display: none;
}

.feature {
  display: grid;
  grid-template-columns: 2fr 8fr;
  gap: 1rem;
  text-align: left;
  min-height: 6rem;
}

.review-section {
  display: none;
}

.review-container {
  margin: 0 auto;
  max-width: 1320px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.review-card {
  background-color: var(--bg-color-quaternary);
  border-radius: 6px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  box-shadow: 5px 5px 10px var(--detail-color1);
}

body.dark-theme .review-card {
  box-shadow: none;
}

.quote-mark {
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 5px;
  width: 45px;
  height: 45px;
  justify-content: center;
  position: absolute;
  top: -25px;
  right: auto;
  bottom: auto;
  left: 25px;
  display: flex;
  align-items: center;
}

.reviewer {
  gap: 1.5rem;
  display: flex;
  align-items: center;
}
.reviewer span {
  color: var(--detail-color3);
}

.yellow-star {
  color: #ffba08;
}

.star {
  color: var(--detail-color3);
}

.subscribe-section {
  background-color: var(--bg-color-secondary);
  padding: 2rem 1rem;
  margin: 0 0.75rem;
  border-radius: 7px;
  display: grid;
  align-items: center;
  gap: 2rem;
  justify-items: center;
}

.subscribe {
  padding-top: 1rem;
  padding-bottom: 2rem;
  gap: 1rem;
  display: flex;
  align-items: center;
}

.extended-info {
  display: none;
}

.email-input {
  display: flex;
  justify-content: center;
}

.form-input {
  padding: 0.6rem;
  font-size: 1rem;
  background-color: var(--bg-color-primary);
  outline: var(--detail-color3);
  color: var(--detail-color3);
  border: 0.5px solid var(--detail-color1);
  border-radius: 7px 0 0 7px;
}

.form-input:focus {
  border-color: var(--accent-color);
  border-right-color: transparent;
  color: var(--font-color-primary);
}

input[type=submit] {
  border-radius: 0 7px 7px 0;
  padding: 1rem;
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s;
  background-color: var(--accent-color);
  color: #fff;
}
input[type=submit]:hover {
  text-decoration: none;
  transition: 0.2s;
}
input[type=submit]:hover {
  background-color: hsl(from var(--accent-color) h s calc(l + 2));
  color: #fff;
}
input[type=submit]:active {
  background-color: hsl(from var(--accent-color) h s calc(l - 2));
  color: #fff;
}

::-moz-placeholder {
  color: var(--detail-color3);
}

::placeholder {
  color: var(--detail-color3);
} 

.hero {
  background: radial-gradient(at bottom, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}

.frontpage {
  margin: 0 auto;
  text-align: center;
  display: grid;
  gap: 2rem;
  padding: 0 1rem;
}

.content {
  display: grid;
  gap: 2.5rem;
  padding-bottom: 2rem;
}

.line-break {
  display: none;
}

.market-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.expand {
  text-decoration: none;
  gap: 1rem;
  justify-content: center;
  display: flex;
  align-items: center;
}

.discover-more {
  color: var(--font-color-primary);
}
.discover-more:hover {
  color: var(--accent-color);
  transition: 0.2s ease;
  font-size: 0.9rem;
}

.app-illustration {
  grid-area: app-illustration;
  display: none;
}

.how-to-section {
  background-color: var(--bg-color-secondary);
}

.container-how-to {
  padding: 3.5rem 1rem;
  text-align: center;
}
.container-how-to h3 {
  padding: 1.5rem 0 0.5rem 0;
}

.sc-pics-tablet, .sc-pics-desktop {
  display: none;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 65vh;
}

.slides { 
  position: relative; 
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 70%;
} 

.bg-iphone {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.card-item { 
  cursor: pointer;
  height: 50rem;
}

.card-image {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.card {
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  z-index: 10;
}

.desktop-text {
  min-width: 1320px;
}
.app-info {
  display: none;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.info-list ul {
  list-style: none;
}
.info-list ul li {
  margin-bottom: 20px;
}
.info-list ul li i {
  margin-right: 5px;
}
.info-list .fa-circle-check {
  color: var(--accent-color);
}

.payment-details {
  grid-template-rows: repeat(3, 1fr);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.payment-details h2 {
  grid-column: 1/-1;
  align-content: end;
}

.payment-info {
  display: grid;
  gap: 1rem;
}

@media (min-width: 1400px) {
  .faqs {
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    position: relative;
  }
}
@media (min-width: 1400px) {
  .faq-intro {
    text-align: left;
  }
  .faq-intro h3 {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .faq-container {
    overflow: visible;
    gap: 0.5rem;
    border: none;
  }
  .faq-container hr {
    display: none;
  }
}
@media (min-width: 1400px) {
  .faq-container {
    grid-column: 2/-1;
    grid-row: 1/-1;
  }
}
@media (min-width: 768px) {
  .question {
    border: 1px solid var(--bg-color-primary);
    border-radius: 8px;
    box-shadow: 5px 5px 10px var(--detail-color1);
  }
  body.dark-theme .question {
    box-shadow: none;
  }
  body.dark-theme .question-active {
    border: 1px solid var(--detail-color1);
  }
}
@media (min-width: 768px) {
  .contact-info {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }
}
@media (min-width: 1400px) {
  .contact-info {
    gap: 1rem;
    position: absolute;
    top: 12rem;
    right: auto;
    bottom: auto;
    left: 1rem;
  }
}
@media (min-width: 768px) {
  .contact-phone, .contact-msg {
    display: grid;
    height: 165px;
    width: 340px;
  }
}
@media (min-width: 1400px) {
  .contact-phone, .contact-msg {
    height: 150px;
    width: 200px;
  }
}
@media (min-width: 768px) {
  .logos {
    display: flex;
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .logos {
    max-width: 1320px;
    padding-top: 5rem;
  }
}
@media (min-width: 1400px) {
  .logo {
    display: flex;
    width: 12.2rem;
    transition: 0.2s ease;

    &:hover {
      box-shadow: 0 0 15px 3px var(--detail-color1);
      transition: 0.2s ease;
    }
  }
}
@media (min-width: 1400px) {
  .logo-desktop {
    display: block;
  }
}
@media (min-width: 768px) {
  .feature-container {
    padding: 2.5rem 2rem 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .feature-container {
    max-width: 1320px;
    padding-top: 7rem;
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .app-on-iphone {
    display: block;
    padding-right: 10rem;
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

@media (min-width: 768px) {
  .features-intro {
    grid-column: 1/-1;
  }
  .features-intro h2 {
    font-size: 2.2rem;
  }
}
@media (min-width: 1400px) {
  .features-intro {
    grid-column: 2/-1;
    text-align: left;
  }
  .features-intro h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1400px) {
  .review-section {
    display: block;
    background-color: var(--bg-color-secondary);
  }
}
@media (min-width: 768px) {
  .subscribe-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}
@media (min-width: 1400px) {
  .subscribe-section {
    max-width: 1320px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .subscribe {
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .extended-info {
    display: block;
  }
}
@media (min-width: 1400px) {
  .form-input {
    width: 19rem;
  }
}
@media (min-width: 1400px) {
  input[type=submit] {
    width: 6rem;
  }
}
@media (min-width: 768px) {
  .frontpage {
    max-width: 1100px;
    padding: 2rem 2rem 0 2rem;
    grid-template-areas: "headline headline" "content app-illustration";
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .frontpage {
    max-width: 1320px;
    grid-template-areas: "headline app-illustration" "content app-illustration";
    padding-top: 6rem;
  }
}

@media (min-width: 768px) {
  .headline {
    grid-area: headline;
    font-size: 2.8rem;
    line-height: 130%;
  }
}
@media (min-width: 1400px) {
  .headline {
    font-size: 3.4rem;
    text-align: left;
    margin-top: 2rem;
  }
}
@media (min-width: 768px) {
  .content {
    grid-area: content;
    text-align: left;
    padding-top: 5rem;
  }
}
@media (min-width: 1400px) {
  .content {
    padding-top: 0;
  }
}
@media (min-width: 768px) {
  .line-break {
    display: block;
  }
}
@media (min-width: 768px) {
  .market-btns {
    flex-direction: row;
    margin-right: 2rem;
  }
}
@media (min-width: 768px) {
  .expand {
    justify-content: flex-start;
  }
}
@media (min-width: 1400px) {
  .expand {
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .app-illustration {
    display: block;
    position: relative;
  }
}

@media (min-width: 768px) {
  .img-back {
    z-index: -10;
    width: 70%;
    height: 80%;
    position: absolute;
    top: auto;
    right: 120px;
    bottom: 0;
    left: auto;
  }
}
@media (min-width: 1400px) {
  .img-back {
    right: 230px;
    width: auto;
    height: 80%;
  }
}

@media (min-width: 768px) {
  .img-front {
    z-index: -5;
    width: 70%;
    height: 100%;
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: auto;
  }
}
@media (min-width: 1400px) {
  .img-front {
    width: auto;
  }
}
@media (min-width: 768px) {
  .container-how-to {
    padding: 3rem 5rem;
  }
  .container-how-to h2 {
    font-size: 2rem;
  }
}
@media (min-width: 768px) and (min-width: 1400px) {
  .container-how-to h2 {
    font-size: 2.5rem;
    line-height: 130%;
  }
}

@media (min-width: 768px) and (min-width: 1400px) {
  .container-how-to p {
    padding: 0 15rem;
  }
}
@media (min-width: 1400px) {
  .container-how-to {
    max-width: 1320px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .sc-pics-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .sc-pics-tablet {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .sc-bg-tablet {
    position: absolute;
    z-index: 5;
  }
}

@media (min-width: 768px) {
  .sc {
    display: flex;
    z-index: 10;
  }
}

@media (min-width: 1400px) {
  .sc-pics-mobile, .sc-pics-tablet, .mobile-text {
    display: none;
  }
}

@media (min-width: 1400px) {
  .sc-pics-desktop {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .app-info {
    max-width: 1320px;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}